# OpenAI API Key for testing
chatgpt.api.key=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
chatgpt.api.uri=https://api.openai.com/v1/chat/completions
chatgpt.api.model=gpt-3.5-turbo
chatgpt.api.systemRole=system
chatgpt.api.userRole=user

#DynamoDB
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2


